{'byte_order': 'little_endian',
 'choices': None,
 'comments': {None: 'Value of the desired (chosen) velocity of the adaptive '
                    'cruise control system.'},
 'dbc': <cantools.database.can.formats.dbc_specifics.DbcSpecifics object at 0x7fd7b686ba00>,
 'decimal': <cantools.database.can.signal.Decimal object at 0x7fd7b686b9a0>,
 'initial': None,
 'invalid': None,
 'is_float': False,
 'is_multiplexer': False,
 'is_signed': False,
 'length': 8,
 'maximum': 250,
 'minimum': 0,
 'multiplexer_ids': None,
 'multiplexer_signal': None,
 'name': 'AdaptiveCruiseCtrlSetSpeed',
 'offset': 0,
 'receivers': [],
 'scale': 1,
 'spn': 1588,
 'start': 16,
 'unit': 'km/h'}
 